# ProjectCasesystem

./: SeleniumCsharp.sln
SeleniumCsharp/: JUSTDEVELOPMENT.csproj
SeleniumCsharp/Case System/Cases/Case Heaings/: CaseHeaingsArabic.cs  CaseHeaingsEng.cs
SeleniumCsharp/Case System/Cases/Case Info/: CaseInfoArabiccs.cs  CaseInfoEng.cs
SeleniumCsharp/Case System/Cases/Client/: ClientArabic.cs  ClientEng.cs
SeleniumCsharp/Case System/Cases/Defendant/: DefendantArabic.cs  DefendantEng.cs
SeleniumCsharp/Case System/Cases/Existing Procedures/: ExistingProceduresArabic.cs  ExistingProceduresEng.cs
SeleniumCsharp/Case System/Cases/Fees/: FeesArabic.cs  FeesEng.cs
SeleniumCsharp/Case System/Cases/LICENSE OFFICER/: LICENSEOFFICERArabic.cs  LICENSEOFFICEREng.cs
SeleniumCsharp/Case System/Cases/Lawyer Definition/: LawyerDefinitionArabic.cs  LawyerDefinitionEng.cs
SeleniumCsharp/Case System/Cases/Repayment Receivables/: RepaymentReceivablesArabic.cs  RepaymentReceivablesEng.cs
SeleniumCsharp/Case System/Cases/Stages Law Suit/: StagesLawSuitEng.cs  StagesLawsuitArabic.cs
